# spark-mllib-learn

./: README.md  df  loaddata.scala  pom.xml
data/: word.txt
data/model/classification/dtModel/data/: .part-00000-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet.crc  .part-00001-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet.crc  .part-00002-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet.crc  .part-00003-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet.crc  part-00000-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet  part-00001-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet  part-00002-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet  part-00003-94922690-c145-43d7-bb8e-161068ffce98-c000.snappy.parquet
data/model/classification/dtModel/metadata/: .part-00000.crc  part-00000
data/model/classification/lrModel/data/: .part-00000-9aac5899-db4f-4380-ae0e-17d9caaf3691-c000.snappy.parquet.crc  part-00000-9aac5899-db4f-4380-ae0e-17d9caaf3691-c000.snappy.parquet
data/model/classification/lrModel/metadata/: .part-00000.crc  part-00000
models/preprocession/indexModel/data/: .part-00000-75c964c4-d60b-480b-98cc-1c529294f7f0-c000.snappy.parquet.crc  part-00000-75c964c4-d60b-480b-98cc-1c529294f7f0-c000.snappy.parquet
models/preprocession/indexModel/metadata/: .part-00000.crc  part-00000
models/preprocession/vecModel/data/: .part-00000-d962a17b-d447-4be4-80ab-a8178ac00880-c000.snappy.parquet.crc  part-00000-d962a17b-d447-4be4-80ab-a8178ac00880-c000.snappy.parquet
models/preprocession/vecModel/metadata/: .part-00000.crc  part-00000
src/main/resources/: preprocess.properties
src/main/scala/spark/mllib/: createDataFrame.scala  decisionTreeRegressionExample.scala  kmeansExample.scala  loaddata.scala  modelAssess.scala  oneHotEncoderExample.scala  regressionModelExample.scala  userdefinedChooseModelExample.scala
src/main/scala/spark/mllib/classification/: ClassParam.scala  Conf.scala  DTClassPredictDemo.scala  DTClassTrainDemo.scala  DTClassifier.scala  Evaluations.scala  IOUtils.scala  LRClassPredictDemo.scala  LRClassTrainDemo.scala  LRClassifier.scala  MultiClassEvaluationDemo.scala  MyCRFSegment.scala  MyNShortSegment.scala  Native_Bayes_classifier.scala  PreprocessDemo.scala  PreprocessParam.scala  Preprocessor.scala  Segmenter.scala  newsLR.scala
src/main/scala/spark/mllib/features/: IndexToStringExample.scala  PCAExample.scala  bucketizerExample.scala  chiSqSelectorExample.scala  countVectorizerExample.scala  dctExample.scala  elmentwiseProductExample.scala  interactionExample.scala  maxAbsScalerExample.scala  minMaxScalerExample.scala  ngramExample.scala  normalizerExample.scala  oneHotEncoderEstimatorExample.scala  pipeLineExample1.scala  polynomialExpansionExample.scala  quantileDisretizerExample.scala  rformulaExample.scala  sqlTransformerExample.scala  standardScalerExample.scala  stopWordsRemover.scala  stringIndexerExample.scala  tfIDFExample.scala  tokenizationExample.scala  twoValueExample.scala  vectorAssemblerExample.scala  vectorIndexerExample.scala  vectorSlicerExample.scala  word2VecExample.scala
src/main/scala/spark/mllib/modelChooseOptimization/: crossValidatorExample.scala  trainValidationSplitExample.scala  userdefinedChooseModelExample.scala
src/main/scala/spark/mllib/recommend/: dataPreprocess.scala  recommend.scala
src/main/scala/spark/mllib/recommendedSystem/: ALSModelOptimize.scala  dataDispose.scala  evaluationModel.scala  trainModel.scala
(+2 files in other folders)
